# Puerto del servidor
server.port=8081

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:reservasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=H8k2Vx9Y0q1L5dZrP3o6Qw7Xc9yB2nF4gTzUuV1aR0s=
jwt.expiration=86400000
